# APICore

./: APICore.sln
APICore/: APICore.csproj  Startup.cs  appsettings.json
APICore/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs
APICore/Data/: ApplicationDbContext.cs
APICore/Migrations/: 20220103173723_Intalize.Designer.cs  20220103173723_Intalize.cs  20220105124249_Users.Designer.cs  20220105124249_Users.cs  20220106095444_UserModification.Designer.cs  20220106095444_UserModification.cs  ApplicationDbContextModelSnapshot.cs
APICore/Models/: Author.cs  AutoMapperProfile.cs  Book.cs
APICore/Models/Entities/: Author.cs  Book.cs  Users.cs
APICore/Models/RequestDTO/: AuthorAddRequestDTO.cs  AuthorUpdateRequestDTO.cs  PagedResponse.cs  PagingDTO.cs  UserAddDTO.cs  UserLoginDTO.cs
APICore/Models/ResponseDTO/: AuthResult.cs  AuthorResponseDTO.cs
APICore/Properties/: launchSettings.json
APICore/Repositories/: AuthorRepository.cs  UserRepository.cs
APICore/Repositories/Interfaces/: IAuthorRepository.cs  IUserRepository.cs
APICore/Validations/: StringArrayValidation.cs
APICore/helper/: ApiSettings.cs  ErrorClass.cs  IErrorClass.cs  PagingDetails.cs
